spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:54321/springdb
spring.datasource.username=apti
spring.datasource.password=apti959595

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true